;#<FEEDBACK># ARM Linker, 5050169: Last Updated: Thu Feb 23 17:32:18 2017
;VERSION 0.2
;FILE app.o
__asm___5_app_c_main____REV16 <= USED 0
__asm___5_app_c_main____REVSH <= USED 0
__asm___5_app_c_main____RRX <= USED 0
;FILE device.o
__asm___8_device_c_7d464399____REV16 <= USED 0
__asm___8_device_c_7d464399____REVSH <= USED 0
__asm___8_device_c_7d464399____RRX <= USED 0
;FILE device_key.o
__asm___12_device_key_c_03f5962e____REV16 <= USED 0
__asm___12_device_key_c_03f5962e____REVSH <= USED 0
__asm___12_device_key_c_03f5962e____RRX <= USED 0
;FILE device_lcd.o
LCD_ClearLine <= USED 0
LCD_ClosedPolyLine <= USED 0
LCD_ClosedPolyLineRelative <= USED 0
LCD_DeInit <= USED 0
LCD_DisplayOff <= USED 0
LCD_DisplayOn <= USED 0
LCD_DrawCircle <= USED 0
LCD_DrawEllipse <= USED 0
LCD_DrawFullCircle <= USED 0
LCD_DrawFullEllipse <= USED 0
LCD_DrawFullRect <= USED 0
LCD_DrawLine <= USED 0
LCD_DrawMonoPict <= USED 0
LCD_DrawRect <= USED 0
LCD_DrawUniLine <= USED 0
LCD_FillPolyLine <= USED 0
LCD_FillTriangle <= USED 0
LCD_GetColors <= USED 0
LCD_PolyLine <= USED 0
LCD_PolyLineRelative <= USED 0
LCD_ReSetColorKeying <= USED 0
LCD_SetBackColor <= USED 0
LCD_SetColorKeying <= USED 0
LCD_SetColors <= USED 0
LCD_SetCursor <= USED 0
LCD_SetDisplayWindow <= USED 0
LCD_Triangle <= USED 0
LCD_WindowModeDisable <= USED 0
LCD_WriteBMP <= USED 0
__asm___12_device_lcd_c_09e7592f____REV16 <= USED 0
__asm___12_device_lcd_c_09e7592f____REVSH <= USED 0
__asm___12_device_lcd_c_09e7592f____RRX <= USED 0
;FILE device_systick.o
__asm___16_device_systick_c_b672aa62____REV16 <= USED 0
__asm___16_device_systick_c_b672aa62____REVSH <= USED 0
__asm___16_device_systick_c_b672aa62____RRX <= USED 0
;FILE device_timer.o
;FILE logic.o
__asm___7_logic_c_Image____REV16 <= USED 0
__asm___7_logic_c_Image____REVSH <= USED 0
__asm___7_logic_c_Image____RRX <= USED 0
;FILE menu.o
;FILE misc.o
NVIC_Init <= USED 0
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
__asm___6_misc_c_d0fc1254____RRX <= USED 0
;FILE os.o
;FILE startup_stm32f429_439xx.o
;FILE stm32f429i_discovery_sdram.o
SDRAM_ReadBuffer <= USED 0
SDRAM_WriteBuffer <= USED 0
__asm___28_stm32f429i_discovery_sdram_c_892f58be____REV16 <= USED 0
__asm___28_stm32f429i_discovery_sdram_c_892f58be____REVSH <= USED 0
__asm___28_stm32f429i_discovery_sdram_c_892f58be____RRX <= USED 0
;FILE stm32f4xx_dma.o
DMA_ClearFlag <= USED 0
DMA_ClearITPendingBit <= USED 0
DMA_Cmd <= USED 0
DMA_DeInit <= USED 0
DMA_DoubleBufferModeCmd <= USED 0
DMA_DoubleBufferModeConfig <= USED 0
DMA_FlowControllerConfig <= USED 0
DMA_GetCmdStatus <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetCurrentMemoryTarget <= USED 0
DMA_GetFIFOStatus <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_Init <= USED 0
DMA_MemoryTargetConfig <= USED 0
DMA_PeriphIncOffsetSizeConfig <= USED 0
DMA_SetCurrDataCounter <= USED 0
DMA_StructInit <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____REV16 <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____REVSH <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____RRX <= USED 0
;FILE stm32f4xx_dma2d.o
DMA2D_AbortTransfer <= USED 0
DMA2D_BGConfig <= USED 0
DMA2D_BGStart <= USED 0
DMA2D_BG_StructInit <= USED 0
DMA2D_ClearFlag <= USED 0
DMA2D_ClearITPendingBit <= USED 0
DMA2D_DeadTimeConfig <= USED 0
DMA2D_FGStart <= USED 0
DMA2D_FG_StructInit <= USED 0
DMA2D_GetITStatus <= USED 0
DMA2D_ITConfig <= USED 0
DMA2D_LineWatermarkConfig <= USED 0
DMA2D_StructInit <= USED 0
DMA2D_Suspend <= USED 0
__asm___17_stm32f4xx_dma2d_c_de80eb9a____REV16 <= USED 0
__asm___17_stm32f4xx_dma2d_c_de80eb9a____REVSH <= USED 0
__asm___17_stm32f4xx_dma2d_c_de80eb9a____RRX <= USED 0
;FILE stm32f4xx_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____REVSH <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____RRX <= USED 0
;FILE stm32f4xx_fmc.o
FMC_ClearFlag <= USED 0
FMC_ClearITPendingBit <= USED 0
FMC_GetECC <= USED 0
FMC_GetITStatus <= USED 0
FMC_GetModeStatus <= USED 0
FMC_ITConfig <= USED 0
FMC_NANDCmd <= USED 0
FMC_NANDDeInit <= USED 0
FMC_NANDECCCmd <= USED 0
FMC_NANDInit <= USED 0
FMC_NANDStructInit <= USED 0
FMC_NORSRAMCmd <= USED 0
FMC_NORSRAMDeInit <= USED 0
FMC_NORSRAMInit <= USED 0
FMC_NORSRAMStructInit <= USED 0
FMC_PCCARDCmd <= USED 0
FMC_PCCARDDeInit <= USED 0
FMC_PCCARDInit <= USED 0
FMC_PCCARDStructInit <= USED 0
FMC_SDRAMDeInit <= USED 0
FMC_SDRAMStructInit <= USED 0
FMC_SDRAMWriteProtectionConfig <= USED 0
FMC_SetAutoRefresh_Number <= USED 0
__asm___15_stm32f4xx_fmc_c_d78b8e92____REV16 <= USED 0
__asm___15_stm32f4xx_fmc_c_d78b8e92____REVSH <= USED 0
__asm___15_stm32f4xx_fmc_c_d78b8e92____RRX <= USED 0
;FILE stm32f4xx_gpio.o
GPIO_DeInit <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_StructInit <= USED 0
GPIO_ToggleBits <= USED 0
GPIO_Write <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REVSH <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____RRX <= USED 0
;FILE stm32f4xx_i2c.o
I2C_ARPCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_AnalogFilterCmd <= USED 0
I2C_CalculatePEC <= USED 0
I2C_CheckEvent <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DMALastTransferCmd <= USED 0
I2C_DeInit <= USED 0
I2C_DigitalFilterConfig <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_FastModeDutyCycleConfig <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetLastEvent <= USED 0
I2C_GetPEC <= USED 0
I2C_ITConfig <= USED 0
I2C_Init <= USED 0
I2C_NACKPositionConfig <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECPositionConfig <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_SMBusAlertConfig <= USED 0
I2C_Send7bitAddress <= USED 0
I2C_SendData <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TransmitPEC <= USED 0
__asm___15_stm32f4xx_i2c_c_7174d409____REV16 <= USED 0
__asm___15_stm32f4xx_i2c_c_7174d409____REVSH <= USED 0
__asm___15_stm32f4xx_i2c_c_7174d409____RRX <= USED 0
;FILE stm32f4xx_ltdc.o
LTDC_CLUTCmd <= USED 0
LTDC_CLUTInit <= USED 0
LTDC_CLUTStructInit <= USED 0
LTDC_ClearFlag <= USED 0
LTDC_ClearITPendingBit <= USED 0
LTDC_ColorKeyingConfig <= USED 0
LTDC_ColorKeyingStructInit <= USED 0
LTDC_DeInit <= USED 0
LTDC_GetCDStatus <= USED 0
LTDC_GetFlagStatus <= USED 0
LTDC_GetITStatus <= USED 0
LTDC_GetPosStatus <= USED 0
LTDC_GetRGBWidth <= USED 0
LTDC_ITConfig <= USED 0
LTDC_LIPConfig <= USED 0
LTDC_LayerAddress <= USED 0
LTDC_LayerPixelFormat <= USED 0
LTDC_LayerPosition <= USED 0
LTDC_LayerSize <= USED 0
LTDC_LayerStructInit <= USED 0
LTDC_PosStructInit <= USED 0
LTDC_RGBStructInit <= USED 0
LTDC_StructInit <= USED 0
__asm___16_stm32f4xx_ltdc_c_74c236bc____REV16 <= USED 0
__asm___16_stm32f4xx_ltdc_c_74c236bc____REVSH <= USED 0
__asm___16_stm32f4xx_ltdc_c_74c236bc____RRX <= USED 0
;FILE stm32f4xx_pwr.o
PWR_BackupAccessCmd <= USED 0
PWR_BackupRegulatorCmd <= USED 0
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_EnterUnderDriveSTOPMode <= USED 0
PWR_FlashPowerDownCmd <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_MainRegulatorModeConfig <= USED 0
PWR_OverDriveCmd <= USED 0
PWR_OverDriveSWCmd <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_UnderDriveCmd <= USED 0
PWR_WakeUpPinCmd <= USED 0
__asm___15_stm32f4xx_pwr_c_0c2a8b75____REV16 <= USED 0
__asm___15_stm32f4xx_pwr_c_0c2a8b75____REVSH <= USED 0
__asm___15_stm32f4xx_pwr_c_0c2a8b75____RRX <= USED 0
;FILE stm32f4xx_rcc.o
RCC_AHB1PeriphClockLPModeCmd <= USED 0
RCC_AHB2PeriphClockCmd <= USED 0
RCC_AHB2PeriphClockLPModeCmd <= USED 0
RCC_AHB2PeriphResetCmd <= USED 0
RCC_AHB3PeriphClockLPModeCmd <= USED 0
RCC_AHB3PeriphResetCmd <= USED 0
RCC_APB1PeriphClockCmd <= USED 0
RCC_APB1PeriphClockLPModeCmd <= USED 0
RCC_APB2PeriphClockLPModeCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetClocksFreq <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_I2SCLKConfig <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCO1Config <= USED 0
RCC_MCO2Config <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_PLLI2SCmd <= USED 0
RCC_PLLI2SConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SAIBlockACLKConfig <= USED 0
RCC_SAIBlockBCLKConfig <= USED 0
RCC_SAIPLLI2SClkDivConfig <= USED 0
RCC_SAIPLLSAIClkDivConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_TIMCLKPresConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REVSH <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____RRX <= USED 0
;FILE stm32f4xx_spi.o
I2S_Cmd <= USED 0
I2S_FullDuplexConfig <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TIModeCmd <= USED 0
SPI_TransmitCRC <= USED 0
__asm___15_stm32f4xx_spi_c_2b928927____REV16 <= USED 0
__asm___15_stm32f4xx_spi_c_2b928927____REVSH <= USED 0
__asm___15_stm32f4xx_spi_c_2b928927____RRX <= USED 0
;FILE stm32f4xx_syscfg.o
SYSCFG_CompensationCellCmd <= USED 0
SYSCFG_DeInit <= USED 0
SYSCFG_ETH_MediaInterfaceConfig <= USED 0
SYSCFG_EXTILineConfig <= USED 0
SYSCFG_GetCompensationCellStatus <= USED 0
SYSCFG_MemoryRemapConfig <= USED 0
SYSCFG_MemorySwappingBank <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REV16 <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REVSH <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____RRX <= USED 0
;FILE system.o
Delay <= USED 0
DelayMs <= USED 0
DelayUs <= USED 0
HexToAscii <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____RRX <= USED 0
