--cpu Cortex-M4.fp
".\output\app.o"
".\output\logic.o"
".\output\menu.o"
".\output\system.o"
".\output\os.o"
".\output\stm32f429i_discovery_sdram.o"
".\output\device_systick.o"
".\output\device.o"
".\output\device_lcd.o"
".\output\device_key.o"
".\output\device_timer.o"
".\output\system_stm32f4xx.o"
".\output\startup_stm32f429_439xx.o"
".\output\misc.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_dma2d.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_fmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_ltdc.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
--library_type=microlib --strict --scatter ".\Output\msGUI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "msGUI.map" -o .\Output\msGUI.axf